{
  "name": "tp-docker-ing1",
  "version": "1.0.0",
  "description": "API Node/TypeScript minimale pour le TP DevOps ING1 — conteneurisation, Compose et CI/CD",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.2",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.60.1",
    "vitest": "^1.6.0"
  }
}